// Place all the styles related to the Improvements controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
	font-family: 'Roboto', sans-serif;
}

h1 {
	font-weight: 700;
	font-size: 3em;
}
h4 {
	font-weight: 500;
}

.project-heading {
	p {
	width: 65%;
	}
	margin-bottom: 50px;
}
.modal-title {
	text-align: center;
}
.card-link {
	a {
	h3 {
	color: black;
	}
	}
}
.card-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.card-prev {
	background-color: white;
	color: black;
	height: 45vh;
	overflow: hidden;
	position: relative;
	transition: .3s;
	border-radius: 5px;
	padding: 0;
	margin: 0;
	-webkit-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.48);
	-moz-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.48);
	box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.48);
	.card-prev-text {
		position: absolute;
		bottom: 0;
		left:0;
		width: 100%;
		background-color: white;
		padding: 20px;
		margin: 0;
		p {
		color: grey;
		}
		h3 {
		font-weight: 500;
		font-size: 1em;
		padding: 0;
		margin: 0;
		}
	}
	img {
		box-sizing: border-box; 
		border: none;
		min-width: 100%;
		min-height: 100%;
		padding: 0;
		margin: 0;
	}
	&:hover {
		transform: scale(1.02);
		cursor: pointer;
	}

}

.modal-body {
	th, td {
  		padding: 15px;
	}
	th {
	text-align: right;
	}
}
@media only screen and (max-width: 990px)   {
	.card-grid {
	grid-template-columns: 1fr 1fr;
	}

}

@media only screen and (max-width: 600px)   {
	.card-grid {
	grid-template-columns: 1fr;
	}

}





